{
  "name": "Projeto Sistema-Cadastro",
  "description": "Simples sistema de cadastro, proposto com o intuito de Desenvolvimento Profissional",
  "authors": [
    {
      "name": "Matheus Leite",
      "email": "matheussantosleite_@hotmail.com"
    }
  ],
  "require": {
    "php": ">=5.2"
  },
  "autoload": {
    "classmap": [
      "funcoes",
      "css",
      "src",
      "control"


    ]
  }
}
